.led-box {
  height: 30px;
  width: 25%;
  margin: 10px 0;
  float: left;
}

.led-box p {
  font-size: 12px;
  text-align: center;
  margin-top: 1em;
}

.led-box h2 {
	margin-bottom: 0;
}

@-webkit-keyframes blinkRed {
	from { background-color: #F00; }
	50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
	to { background-color: #F00; }
}
@-moz-keyframes blinkRed {
	from { background-color: #F00; }
	50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
	to { background-color: #F00; }
}
@-ms-keyframes blinkRed {
	from { background-color: #F00; }
	50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
	to { background-color: #F00; }
}
@-o-keyframes blinkRed {
	from { background-color: #F00; }
	50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
	to { background-color: #F00; }
}
@keyframes blinkRed {
	from { background-color: #F00; }
	50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
	to { background-color: #F00; }
}


@-webkit-keyframes blinkYellow {
	from { background-color: #FF0; }
	50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
	to { background-color: #FF0; }
}
@-moz-keyframes blinkYellow {
	from { background-color: #FF0; }
	50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
	to { background-color: #FF0; }
}
@-ms-keyframes blinkYellow {
	from { background-color: #FF0; }
	50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
	to { background-color: #FF0; }
}
@-o-keyframes blinkYellow {
	from { background-color: #FF0; }
	50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
	to { background-color: #FF0; }
}
@keyframes blinkYellow {
	from { background-color: #FF0; }
	50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
	to { background-color: #FF0; }
}

.led-round {
	width: 24px;  
	height: 24px;
	border-radius: 50%;

}
.led-rectangle {
	width: 10.5vw;
	height: 5.4vw;  
	border-radius: 10%;
}

.led-green {
  margin: 0 auto;
  background-color: #ABFF00;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
}

.led-red {
  margin: 0 auto;
  background-color: #F00;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
}

.led-yellow {
  margin: 0 auto;
  background-color: #FF0;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 12px;
  -webkit-animation: blinkYellow 1s infinite;
  -moz-animation: blinkYellow 1s infinite;
  -ms-animation: blinkYellow 1s infinite;
  -o-animation: blinkYellow 1s infinite;
  animation: blinkYellow 1s infinite;
}

.led-veritical {
	height: 10.5vw;
	width: 5.5vw;
}

.first-floor:before, .second-floor:before{
	border: 3px solid red;
}

.floor {
	height: 150px;
	/*border: 5px solid blue;*/
}
.title {
	text-align: center;
}

.NI-lab{
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	height: 64vw;
	width: 100vw;

}

.NItable{ 
	height: 5vw;
	width: 10vw;
	position: absolute;
}
#t1 {
	left: 28.1vw;
	top: 26.2vw;

}

#t2 {
	left: 12.4vw;
	top: 12.9vw;
}

#t3 {
	left: 27.6vw;
	top: 12.8vw;
}
#t4 {
	left: 43.5vw;
	top: 12.7vw;
}
#t5 {
	left: 58.9vw;
	top: 12.8vw;
}
#t6 {
	left: 12.9vw;
	top: 26.3vw;
}
#t7 {
	left: 75.7vw;
	top: 10.1vw;
}
#t8 {
	left: 43.9vw;
	top: 26.2vw;
}
#t9 {
	left: 75.5vw;
	top: 26.3vw;
}
#t10 {
	left: 59.6vw;
	top: 26.3vw;
}
#t11 {
	left: 75.5vw;
	top: 40.7vw;
}
#t12 {
	left: 44vw;
	top: 40.5vw;
}
#t13 {
	left: 59.4vw;
	top: 40.6vw;
}
#t14 {
	left: 28.2vw;
	top: 40.6vw;
}
#t15 {
	left: 13vw;
	top: 40.7vw;
}


body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  overflow-x: hidden;

}

.instr {
	margin-top: 0;
	margin-left: 12vw;
}